@charset "UTF-8";

html {
  font-size: 62.5%;
}

body {
  font-family: "Helvetica Neue", "Arial", "Hiragino Sans", "Meiryo", "sans-serif";
}

* {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.item-title {
  display: inline-block;
  font-size: 5rem;
  font-weight: bold;
  border-bottom: 5px solid red;
  margin-bottom: 70px;
}

// ヘッダーについて
.header {
  width: 100%;
  min-height: 100vh;
  background-image: url(../06_74_Storesite/img/mainvisual.jpg);
  background-size: cover;
  margin-bottom: 30px;

  position: relative;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    z-index: -1;

    top: -5px;
    bottom: -5px;
    right: -5px;
    left: -5px;
    background: inherit;
    filter: blur(5px);
  }
}

.site-title {
  font-size: 10rem;
  color: #fff;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  filter: drop-shadow(1px 1px 10px #c0c0c0);
}

nav ul {
  display: flex;
  justify-content: flex-end;

  li {
    font-size: 1.8rem;
    color: #fff;
    margin-right: 30px;
    margin-top: 20px;
    filter: drop-shadow(1px 1px 2px #121212);

    &:hover {
      color: #e03131;
    }
  }
}

// セクション MENUについて
.menu-img {
  width: 100%;
  min-height: 50vh;
  background-image: url(../06_74_Storesite/img/menu.jpg);
  background-size: cover;
  background-attachment: fixed;
  position: relative;

  .section-title {
    font-size: 10rem;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(1px 1px 10px #c0c0c0);
  }
}

.menu-content {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  padding: 50px 15px 30px 15px;
  margin: 0 auto;
}

.menu-item {
  width: 50%;
  text-align: center;
  padding: 0 50px;
  position: relative;
  font-size: 1.5rem;

  &:first-child {
    border-right: solid 1px #000;
  }

  dl {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }

  dt {
    width: 87%;
    border-bottom: dotted 1px #000;
    text-align: left;
    margin-bottom: 45px;
    font-weight: 300;
  }

  dd {
    width: 13%;
    padding-top: 8px;
    font-weight: 300;
  }
}

// セクション ABOUTについて
.about-img {
  background-image: url(../06_74_Storesite/img/about.jpg);
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  min-height: 50vh;
  position: relative;

  .section-title {
    font-size: 10rem;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(1px 1px 10px #c0c0c0);
  }
}

.about-content {
  max-width: 1000px;
  padding: 50px 15px 90px 15px;
  margin: 0 auto;
  text-align: center;
}

.about-item {
  width: 100%;
  padding: 0 50px;
  font-size: 1.5rem;
  position: relative;
}

.about-lists {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
  text-align: center;
  margin-bottom: 40px;

  .about-list {
    width: 48%;
    font-size: 1.5rem;
    line-height: 200%;
  }
}

dd {
  text-align: left;
  padding: 2%;
}

.btn {
  width: 160px;
  height: 50px;
  line-height: 3.5;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;

  &::before,
  &::after {
    position: absolute;
    content: "";
    right: 0;
    bottom: 0;
    background: #e03131;
    transition: all 0.3s ease;
  }
}

span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;

  &::before,
  &::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    background: #e03131;
    transition: all 0.3s ease;
  }
}

.btn::before,
span::before {
  width: 2px;
  height: 50%;
}

.btn::after,
span::after {
  width: 20%;
  height: 2px;
}

.btn:hover::before,
span:hover::before {
  height: 100%;
}

.btn:hover::after,
span:hover::after {
  width: 100%;
}

// デザインカスタマイズしたところ
a.btn:hover {
  background-color: #f08080;
  color: #fff;
}

// セクション locationについて
.location-img {
  width: 100%;
  height: 50vh;
  position: relative;
  background-image: url(../06_74_Storesite/img/location.jpg);
  background-size: cover;
  background-attachment: fixed;

  .section-title {
    font-size: 10rem;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    filter: drop-shadow(1px 1px 10px #c0c0c0);
  }
}

.location-content {
  max-width: 1000px;
  padding: 50px 15px 90px 15px;
  margin: 0 auto;
  text-align: center;
}

.location-item {
  width: 100%;
  padding: 0 50px;
  font-size: 1.5rem;
  position: relative;
}

.map {
  filter: grayscale(1);
  margin: 20px 0;

  iframe {
    width: 100%;
    height: 400px;
    border: 0;
  }
}

.address {
  text-align: left;

  p {
    line-height: 2;
  }
}

// フッターについて
.footer {
  text-align: center;
  margin-bottom: 12px;
}

// SP
@media screen and (max-width: 599px) {
// 共通
.item-title {
  font-size: 2rem;
  margin-bottom: 30px;
}

// ヘッダーについて
  .site-title {
    font-size: 5rem;
  }

// セクション aboutについて
  .about-item {
    // width: 100%;
    padding: 0;
    // font-size: 1.5rem;
    // position: relative;
    }
    .about-img {
      width: 100%;
      height: 95px;
      background-image: url(../06_74_Storesite/img/about.jpg);
      background-size: cover;
      background-attachment: fixed;
      position: relative;
        .section-title {
          font-size: 4rem;
        }
    }
    .about-lists .about-list {
      width: 100%;
      font-size: 1.5rem;
      line-height: 200%;
        }

// セクション menuについて
  .menu-item {
    width: 100%;
    padding: 15px;
    text-align: center;
    // position: relative;
    // font-size: 1.5rem;
      &:first-child {
        border-right: none;
      }
    }
.menu-img {
  // width: 100%;
  height: 95px;
  // background-image: url(../06_74_Storesite/img/menu.jpg);
  // background-size: cover;
  background-attachment: scroll;
  // position: relative;
    .section-title {
        font-size: 4rem;
        }
}

// セクション locationについて
.location-img {
  // width: 100%;
  height: 95px;
  // background-image: url(../06_74_Storesite/img/location.jpg);
  // background-size: cover;
  background-attachment: scroll;
  // position: relative;
    .section-title {
      font-size: 4rem;
    }
}
  .location-item {
    // width: 100%;
    // font-size: 1.5rem;
    padding: 0px;
    // position: relative;
    }
    .map {
      margin: 0;
    }
    .address p {
      line-height: 1.3;
      margin-top: 10px;
    }
}
